# make sure .env is in .gitignore
# copy this to .env in the project root directory and update the values accordingly

# Google Cloud Datastore Entity Id
# NOTE: an environment variable for the secretstore entity id needs to be in app.yaml BEFORE deploying to app engine
# the project won't deploy with an empty id and the id doesn't need to be the same id as .env
SECRETSTORE_ENTITY_ID=[ENTITY_ID]

# GAE project name
GOOGLE_CLOUD_PROJECT=[PROJECT_ID]

# service credentials path
# eg: /var/www/.secrets/service_credentials.json
GOOGLE_APPLICATION_CREDENTIALS=[CREDENTIALS PATH RELATIVE TO RUNTIME]